# order-db_2017-06-15_hw_04-03

./: pom.xml
src/main/java/org/order/db/: DbProperties.java  DbUtil.java
src/main/java/org/order/entity/: Customer.java  Goods.java  Order.java
src/main/java/org/order/servlet/: MainServlet.java  ServletContextListenerImpl.java
src/main/resources/: db.properties
web/: page.jsp
